# OnlineBanking2

./: Online Banking.csproj  Online Banking.sln  Program.cs
OnlineBankingAppService/: BankingBusiness.cs  OnlineBankingAppService.csproj
OnlineBankingDataService/: BankingData.cs  Data2_dbdata.cs  DataJson.cs  DataServe.cs  InMemoryData.cs  Info_loan.cs  OnlineBankingDataService.csproj
OnlineBankingModels/: BankingModel.cs
